{
  "name": "bigdatainsert",
  "version": "1.0.0",
  "description": "// =============================================================\r // FILE: README.md\r // =============================================================\r // *** UPDATED WITH CLI INSTRUCTIONS ***",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  }
}
